
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Invisible Commerce API</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

  </head>

  <body class="index3" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-daa75872.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#v1-products-id" class="toc-h1 toc-link" data-title="/V1/PRODUCTS/{ID}">/V1/PRODUCTS/{ID}</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get" class="toc-h2 toc-link" data-title="GET"><strong><em>GET</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#v1-products" class="toc-h1 toc-link" data-title="/V1/PRODUCTS">/V1/PRODUCTS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-2" class="toc-h2 toc-link" data-title="GET"><strong><em>GET</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#v1-storefronts-id" class="toc-h1 toc-link" data-title="/V1/STOREFRONTS/{ID}">/V1/STOREFRONTS/{ID}</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-3" class="toc-h2 toc-link" data-title="GET"><strong><em>GET</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#v1-storefronts" class="toc-h1 toc-link" data-title="/V1/STOREFRONTS">/V1/STOREFRONTS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-4" class="toc-h2 toc-link" data-title="GET"><strong><em>GET</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#v1-product_subscriptions" class="toc-h1 toc-link" data-title="/V1/PRODUCT_SUBSCRIPTIONS">/V1/PRODUCT_SUBSCRIPTIONS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#error-messages" class="toc-h2 toc-link" data-title="Error Messages">Error Messages</a>
                  </li>
                  <li>
                    <a href="#error-codes" class="toc-h2 toc-link" data-title="Error Codes">Error Codes</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lavkumarv'>Documentation Powered by lav</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>API provides access to Invisible Commerce functions, including its subsidiary Ethical Paws </p>

<p><strong>Version:</strong> 0.0.1 </p>
<h1 id='authentication'>Authentication</h1>
<table><thead>
<tr>
<th>apiKey</th>
<th><em>API Key</em></th>
</tr>
</thead><tbody>
</tbody></table>
<h1 id='v1-products-id'>/V1/PRODUCTS/{ID}</h1><h2 id='get'><strong><em>GET</em></strong></h2>
<p><strong>Description:</strong> Returns a specific Product by ID</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>***GET*** /v1/products/{id}</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>path</td>
<td></td>
<td>Yes</td>
<td>integer</td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Returns a specific Product by ID</td>
</tr>
</tbody></table>
<h1 id='v1-products'>/V1/PRODUCTS</h1><h2 id='get-2'><strong><em>GET</em></strong></h2>
<p><strong>Description:</strong> Returns a list of Products</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>***GET*** /v1/products</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>query</td>
<td>Page offset to fetch.</td>
<td>No</td>
<td>integer</td>
</tr>
<tr>
<td>per_page</td>
<td>query</td>
<td>Number of results to return per page.</td>
<td>No</td>
<td>integer</td>
</tr>
<tr>
<td>offset</td>
<td>query</td>
<td>Pad a number of results.</td>
<td>No</td>
<td>integer</td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Returns a list of Products</td>
</tr>
</tbody></table>
<h1 id='v1-storefronts-id'>/V1/STOREFRONTS/{ID}</h1><h2 id='get-3'><strong><em>GET</em></strong></h2>
<p><strong>Description:</strong> Returns a specific Storefront by ID</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>***GET*** /v1/storefronts/{id}</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>path</td>
<td></td>
<td>Yes</td>
<td>integer</td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Returns a specific Storefront by ID</td>
</tr>
</tbody></table>
<h1 id='v1-storefronts'>/V1/STOREFRONTS</h1><h2 id='get-4'><strong><em>GET</em></strong></h2>
<p><strong>Description:</strong> Returns a list of Storefronts</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>***GET*** /v1/storefronts</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>query</td>
<td>Page offset to fetch.</td>
<td>No</td>
<td>integer</td>
</tr>
<tr>
<td>per_page</td>
<td>query</td>
<td>Number of results to return per page.</td>
<td>No</td>
<td>integer</td>
</tr>
<tr>
<td>offset</td>
<td>query</td>
<td>Pad a number of results.</td>
<td>No</td>
<td>integer</td>
</tr>
<tr>
<td>shelterluv_prefix</td>
<td>query</td>
<td></td>
<td>No</td>
<td>string</td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Returns a list of Storefronts</td>
</tr>
</tbody></table>
<h1 id='v1-product_subscriptions'>/V1/PRODUCT_SUBSCRIPTIONS</h1><h2 id='post'><strong><em>POST</em></strong></h2>
<p><strong>Description:</strong> Creates a Product Subscription</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>***POST*** /v1/product_subscriptions</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>V1ProductSubscriptions</td>
<td>body</td>
<td></td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Creates a Product Subscription</td>
</tr>
</tbody></table>

<!-- Converted with the swagger-to-slate https://github.com/lavkumarv/swagger-to-slate -->
<h1 id='errors'>Errors</h1><h3 id='error-messages'>Error Messages</h3>
<p>In general, when you encounter an error, you will receive JSON in the body of the response, detailing specifics of the error, e.g.:</p>

<p><code>{ error: &quot;storefront_id is empty&quot; }</code></p>
<h3 id='error-codes'>Error Codes</h3>
<p>You may encounter some of the following errors:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- A specified entity could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Not Allowed -- Method not allowed on endpoint.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had an unexpected problem. Please contact our engineering team if it does not resolve itself.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
